A,0
ACM,0
ACN,0
ADI,0
AEM,0
AKAM,0
ALGM,0
ALKT,0
ALLE,0
AMBA,0
AMG,0
ANET,0
ARGX,0
ARVN,0
ARW,0
BELFB,0
BFAM,0
BLBD,0
BLFS,0
BPMC,0
BRKR,0
BXP,0
CALX,0
CCOI,0
CHDN,0
COLD,0
CRDO,0
CRNX,0
CTVA,0
DBD,0
DFH,0
DIOD,0
DJT,0
DMRC,0
ENSG,0
ENTG,0
ESTA,0
EVGO,0
FERG,0
FLR,0
FMC,0
FNV,0
FORTY,0
FWRD,0
GCT,0
GLNG,0
GLOB,0
HASI,0
HCM,0
IFF,0
INSP,0
IRM,0
JACK,0
JNJ,0
KIDS,0
KLIC,0
KNF,0
KRUS,0
KRYS,0
KVYO,0
LEU,0
LIN,0
LNTH,0
LOAR,0
LSCC,0
MAX,0
MEDP,0
MELI,0
MNDY,0
MSGS,0
MTSI,0
MU,0
NBIX,0
NUE,0
NVEC,0
NXPI,0
NXST,0
ODP,0
OMC,0
ON,0
PFGC,0
POOL,0
POWI,0
PSTG,0
PTCT,0
RGEN,0
RIO,0
RMD,0
RPD,0
SAP,0
SDHC,0
SLG,0
SLNO,0
SLVM,0
SMTC,0
SNDA,0
SNPS,0
SOLV,0
SRPT,0
STX,0
TCOM,0
TDC,0
TECX,0
TKNO,0
TPG,0
TSM,0
TTD,0
USM,0
VVX,0
WDC,0
WPM,0
X,0
XRAY,0
