# /nginx/conf.d/default.conf
server {
    listen 80;
    server_name tianshen.store www.tianshen.store;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name tianshen.store www.tianshen.store;

    # SSL configuration
    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    # SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;

    # Add this resolver for Docker DNS
    resolver 127.0.0.11 ipv6=off;

    location / {
        set $upstream http://stockwise:8000;
        proxy_pass $upstream;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    location /static/ {
        set $upstream http://stockwise:8000;
        proxy_pass $upstream;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
}