server {
    listen 80;
    server_name tianshen.store www.tianshen.store;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name tianshen.store www.tianshen.store;

    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    # This is the crucial part that was missing - the proxy_pass directive
    location / {
        proxy_pass http://stockwise-container:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }

}